#????????????
spring.jpa.hibernate.ddl-auto=update
#mysql?????????????
spring.datasource.url = jdbc:mysql://:3306/wechat_vote?serverTimezone=Asia/Shanghai
#??????
spring.datasource.username = root
#?????
spring.datasource.password = 
#mysql???????????
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#jpa?????????Hibernate?sql(??)
spring.jpa.show-sql = true
#???????Thymeleaf ???
spring.thymeleaf.cache = false
